library(forecast)
library(smooth)
library(tsutils)
library(tseries)
library(readxl)
library(ggplot2)
library(ModelMetrics)
library(dplyr)
p = read_excel(path = "/Users/jessiss/Desktop/Patrick's project/Final/epa_material_generation_recycling_1960-2018_0.xlsx", range = "B4:B63")

##cross validation on rolling basis with 3 folds##
##fold 1 : training [1], test [2]
##fold 2 : training [1 2], test [3]
##fold 3 : training [1 2 3], test [4]
n = nrow(p)
trn1 = p[1:29,]
tst1 = p[30:39,]

trn2 = p[1:39,] 
tst2 = p[40:49,]

trn3 = p[1:49,] 
tst3 = p[50:n,]

theme_set(theme_bw())
df = data.frame(
  data = rep(c("Train", "Test"), each = 3),
  Fold = rep(c("Fold 3", "Fold 2", "Fold 1"), 2),
  len = c(49, 39, 29, 10, 10, 10)
)
head(df)

g = ggplot(df, aes(x = reorder(Fold, len), y = len)) +
    ggtitle("Cross validation on the rolling basis") +
    geom_col(aes(fill = data), width = 0.5) +
    labs(y = "Paper recycling annual datasets in the US",
         x = "K-Fold") + coord_flip() + 
  geom_text(aes(label = len), size = 5, hjust = 0.5, vjust = 0.5, position ="stack")
g


                                        ##ARIMA##
#time series
ptrn_ts1 = ts(trn1$Paper, start = c(1960))
ptrn_ts2 = ts(trn2$Paper, start = c(1960))
ptrn_ts3 = ts(trn3$Paper, start = c(1960))

##deviation
adf.test(ptrn_ts1)
adf.test(ptrn_ts2)
adf.test(ptrn_ts3)

##transformation of the data
#trm = BoxCox(ptrn_ts,lambda = "auto")
#BoxCox.lambda(ptrn_ts)

#adf.test(trm)
dif1 = diff(ptrn_ts1, differences = 2)
adf.test(dif1)

dif2 = diff(ptrn_ts2, differences = 2)
adf.test(dif2)

dif3 = diff(ptrn_ts3, differences = 2)
adf.test(dif3)

##model 1
auto.arima(ptrn_ts1, stepwise = F, trace = T, stationary = T, ic=c("aicc"))
fit1 = arima(ptrn_ts1, order = c(1,2,3), include.mean = FALSE)

tsdisplay(residuals(fit1), lag.max = 30, main = "residual")
acf1 = acf(residuals(fit1), lag.max = 30)
plot(acf1, type = "l", main = "ACF in fold 1")
shapiro.test(fit1$residuals) ##normality test
Box.test(fit1$residuals, lag = 10, type = "Ljung-Box") ##independent test

##model 2
auto.arima(ptrn_ts2, stepwise = F, trace = T, stationary = T, ic=c("aicc"))
fit2 = arima(ptrn_ts2, order = c(4,2,0), include.mean = FALSE)

tsdisplay(residuals(fit2), lag.max = 30, main = "residual")
acf2 = acf(residuals(fit2), lag.max = 30)
plot(acf2, type = "l", main = "ACF in fold 2")
shapiro.test(fit2$residuals) ##normality test
Box.test(fit2$residuals, lag = 10, type = "Ljung-Box") ##independent test

##model 3
auto.arima(ptrn_ts3, stepwise = F, trace = T, stationary = T, ic=c("aicc"))
fit3 = arima(ptrn_ts3, order = c(4,2,0), include.mean = FALSE)

tsdisplay(residuals(fit3), lag.max = 30, main = "residual")
acf3 = acf(residuals(fit3), lag.max = 30)
plot(acf3, type = "l", main = "ACF in fold 3")
shapiro.test(fit3$residuals) ##normality test
Box.test(fit3$residuals, lag = 10, type = "Ljung-Box") ##independent test

mean(c(AICc(fit1),AICc(fit2),AICc(fit3)))
##forecasting
#model 1
f1 = forecast(fit1, 10, lambda = 1)
f1

f_data1 = as.data.frame(f1)

f_assess1 = cbind(f_data1, tst1)
f_assess1 = f_assess1 %>%
  mutate(mae=abs(Paper - f_assess1$`Point Forecast`)) %>%
  mutate(mape=abs(Paper - f_assess1$`Point Forecast`)/Paper)
mean(f_assess1$mape)
View(f_assess1)

mspe1 = rmse(tst1$Paper,f_data1$'Point Forecast')*1/10
mspe1



##Fold 1 graph
plot(f1, main = "Fold 1 - US paper waste amount", 
     xlab = "Year", ylab = "Paper waste amount")
lines(f1$fitted, type = "l", col = "red")
tst1. = ts(tst1, start = c(1989))
lines(tst1., type = "l", col = "black")
legend("topleft",
       legend=c("Actual amount","Predicted amount in train set", 
                "Predicted amount in test set"),
       col=c("black","red", "blue"), lty=1:2, cex=0.6,
       title="Line types", text.font=4)

#model 2
f2 = forecast(fit2, 10, lambda = 1)
f2

f_data2 = as.data.frame(f2)
f_assess2 = cbind(f_data2, tst2)
f_assess2 = f_assess2 %>%
  mutate(mae=abs(Paper - f_assess2$"Point Forecast")) %>%
  mutate(mape=abs(Paper - f_assess2$"Point Forecast")/Paper)
mean(f_assess2$mape)
View(f_assess2)

mspe2 = rmse(tst2$Paper,f_data2$'Point Forecast')*1/10
mspe2

##Fold 2 graph
plot(f2, main = "Fold 2 - US paper waste amount", 
     xlab = "Year", ylab = "Paper waste amount")
lines(f2$fitted, type = "l", col = "red")
tst2. = ts(tst2, start = c(1999))
lines(tst2., type = "l", col = "black")
legend("topleft",
       legend=c("Actual amount","Predicted amount in train set", 
                "Predicted amount in test set"),
       col=c("black","red", "blue"), lty=1:2, cex=0.6,
       title="Line types", text.font=4)

#model 3
f3 = forecast(fit3, 10, lambda = 1)
f3
plot(f3)

f_data3 = as.data.frame(f3)
f_assess3 = cbind(f_data3, tst3)
f_assess3 = f_assess3 %>%
  mutate(mae=abs(Paper - f_assess3$"Point Forecast")) %>%
  mutate(mape=abs(Paper - f_assess3$"Point Forecast")/Paper)
mean(f_assess3$mape)
View(f_assess3)

mspe3 = rmse(tst3$Paper,f_data3$'Point Forecast')*1/10
mspe3

##Fold 3 graph
plot(f3, main = "Fold 3 - US paper waste amount", 
     xlab = "Year", ylab = "Paper waste amount")
lines(f3$fitted, type = "l", col = "red")
tst3. = ts(tst3, start = c(2009))
lines(tst3., type = "l", col = "black")
legend("topleft",
       legend=c("Actual amount","Predicted amount in train set", 
                "Predicted amount in test set"),
       col=c("black","red", "blue"), lty=1:2, cex=0.6,
       title="Line types", text.font=4)

##3 folds mean error
mean(c(MAPE(tst1$Paper,f_data1$'Point Forecast'),
  MAPE(tst2$Paper,f_data2$'Point Forecast'),
  MAPE(tst3$Paper,f_data3$'Point Forecast')))

mean(c(mspe1, mspe2, mspe3))


                              ##Polynomial regression##
priv = read_excel(path = "/Users/jessiss/Desktop/USAPFCEQDSMEI.xls", range = "Yearly_data!B1:B60")
y = data.frame(p,priv)


##Deviation testing
boxplot(y$Private.Consumption.Expenditure)$out
scatter.smooth(x=y$Private.Consumption.Expenditure,y=y$Paper,
               main = "Paper vs Private Consumption Expenditure",
               xlab = "Private consumption expenditure",
               ylab = "US paper/paper board waste")

##autocorrelation
library(corrplot)
cor.var = cor(y)
head(round(cor.var,2))
corrplot(cor.var, method="number") ##multicollinearity 

##cross validation on rolling basis with 3 folds ##
##fold 1 : training [1], test [2]
##fold 2 : training [1 2], test [3]
##fold 3 : training [1 2 3], test [4]
n = nrow(y)
trn1 = y[1:29,]
tst1 = y[30:39,]

trn2 = y[1:39,]
tst2 = y[40:49,]

trn3 = y[1:49,]
tst3 = y[50:n,]

##Multiple linear regression (Fold 1)
model1 = lm(Paper~poly(Private.Consumption.Expenditure, 2), trn1)
summary(model1)
##residual testing
library(car)
library(lmtest)
ncvTest(model1)
shapiro.test(model1$residuals)
dwtest(model1)

##Multiple linear regression (Fold 2)
model2 = lm(Paper~poly(Private.Consumption.Expenditure, 2), trn2)
summary(model2)
##residual testing
ncvTest(model2)
shapiro.test(model2$residuals)
dwtest(model2)

##Multiple linear regression (Fold 3)
model3 = lm(Paper~poly(Private.Consumption.Expenditure,2), trn3)
summary(model3)
##residual testing
ncvTest(model3)
shapiro.test(model3$residuals)
dwtest(model3)

##Fold 1 In-sample fit:
frc1 = ts(predict(model1,trn1), start = c(1960))
trn_p1 = ts(trn1$Paper, start = c(1960))
accuracy(trn1$Paper,frc1)

##Fold 1 Holdout Sample:
frc_tst1 = ts(predict(model1,newdata = tst1), start = c(1989))
tst_p1 = ts(tst1$Paper, start = c(1989))
accuracy(tst1$Paper,frc_tst1)
mspe1 = ac1$RMSE*1/10

##combine
p.ts = ts(p$Paper, start = c(1960))
plot(p.ts, col = "black", type = "l", main = "Fold 1 - Paper recycling amount in the US",
     xlab = "Year", ylab = "Paper recycling amount",ylim = c(0,100000))
lines(frc_tst1, lty = 3)
lines(frc1, lty = 2)
legend("topleft",
       legend=c("Actual amount","Predicted amount in train set","Predicted amount in test set"),
       lty=1:3, cex=0.6, title="Line types", text.font=4)

##Fold 1 graph comparison ARIMA vs poly
plot(p.ts, type = "l", lty = 1, main = "Fold 1 comparison between ARIMA and polynomial regression",
     xlab = "Year", ylab = "US paper waste")
lines(frc_tst1, lty = 3)
lines(f1$mean, lty = 2)
legend("topleft",
       legend=c("Actual amount","Forecasting in ARIMA","Forecasting in polynomial regression"),
       lty=1:3, cex=0.6, title="Line types", text.font=4)


##Fold 2 In-sample fit:
frc2 = ts(predict(model2,trn2), start = c(1960))
trn_p2 = ts(trn2$Paper, start = c(1960))
accuracy(trn2$Paper,frc2)

##Fold 2 Holdout Sample:
frc_tst2 = ts(predict(model2,newdata = tst2), start = c(1999))
tst_p2 = ts(tst2$Paper, start = c(1999))
accuracy(tst2$Paper,frc_tst2)

##combine
plot(p.ts, col = "black", lty = 1, main = "Fold 2 - Paper recycling amount in the US",
     xlab = "Year", ylab = "Paper recycling amount", ylim = c(0, 80000))
lines(frc_tst2, lty = 3, col = "red")
lines(frc2, lty = 2, col = "blue")
legend("topleft",
       legend=c("Actual amount","Predicted amount in train set","Predicted amount in test set"),
       lty=1:3, cex=0.6, title="Line types", text.font=4, bg='lightblue')

##Fold 2 graph comparison ARIMA vs poly
plot(p.ts, type = "l", main = "Fold 2 comparison between ARIMA and polynomial regression",
     xlab = "Year", ylab = "US paper waste", ylim = c(0, 100000))
lines(frc_tst2, lty = 3)
lines(f2$mean, lty = 2)
legend("topleft",
       legend=c("Actual amount","Forecasting in ARIMA","Forecasting in polynomial regression"),
       lty=1:3, cex=0.6, title="Line types", text.font=4)

##Fold 3 In-sample fit:
frc3 = ts(predict(model3,trn3), start = c(1960))
trn_p3 = ts(trn3$Paper, start = c(1960))
accuracy(trn3$Paper,frc3)

##Fold 3 Holdout Sample:
frc_tst3 = ts(predict(model3,newdata = tst3), start = c(2009))
tst_p3 = ts(tst3$Paper, start = c(2009))
accuracy(tst3$Paper,frc_tst3)

##combine
plot(p.ts, col = "black", lty = 1, main = "Fold 3 - Paper recycling amount in the US",
     xlab = "Year", ylab = "Paper recycling amount", ylim = c(0, 100000))
lines(frc_tst3, lty = 3)
lines(frc3, lty = 2)
legend("topleft",
       legend=c("Actual amount","Predicted amount in train set","Predicted amount in test set"),
       lty=1:3, cex=0.6, title="Line types", text.font=4)

##Fold 3 graph comparison ARIMA vs poly
plot(p.ts, type = "l", main = "Fold 3 comparison between ARIMA and polynomial regression",
     xlab = "Year", ylab = "US paper waste", ylim = c(0, 100000))
lines(frc_tst3, lty = 3)
lines(f3$mean, lty = 2)
legend("topleft",
       legend=c("Actual amount","Forecasting in ARIMA","Forecasting in polynomial regression"),
       lty=1:3, cex=0.6, title="Line types", text.font=4)

##3 folds mean error
mean(MAPE(tst1$Paper,frc_tst1), MAPE(tst2$Paper,frc_tst2), MAPE(tst3$Paper,frc_tst3))
mean(rmse(tst1$Paper,frc_tst1)*1/10, rmse(tst2$Paper,frc_tst2)*1/10, rmse(tst3$Paper,frc_tst3)*1/10)

